<!Doctype html>
<html>
<head>
<title>hello world</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>
<h1> hello world </h1>
<p> This is the first file in my git repo </p>

<p> this line is to show how merging works </p>
<p> adding new image </p>
<div><img src="hello_world_image.jpeg" alt="Hello World from Space"
style="width:10%;max-width:640px"></div>
<p> a new line in our file  </p>
<div><img src="img_hello_git.jpeg" alt="Hello Git" style="width:10%;max-width:640px"></div>

</body>
</html>
